<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MyMovies</title>
</head>
<body>
    <h1>MyMovies</h1>
    <section class="now_playing"></section>
    <section class="movie_popular"></section>
    <script src="index.js"></script>
    <script src="genres.js"></script>
</body>
</html>